﻿<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Document</title>
</head>
<body>
	<header class="main-header">
		<div class="container">
			<nav class="main-navigation">
				<ol>
                    <li class="page-logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="Barbershop Borodinski: самые крутые стрижки в городе" title="Barbershop Borodinski">
                        </a>
                    </li>
					<li><a href="#">Информация</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Прайс-лист</a></li>
					<li><a>Магазин</a></li>
					<li><a href="#">Контакты</a></li>
				</ol>
			</nav>
			<ul class="user-nav">
				<li><a href="#">Вход</a></li>
			</ul>
		</div>
	</header>
	<main class="main-content-container">

        <h1 class="pege-title">Набор для путешествий "Baxter of California"</h1>

        <ol class="main-content-navigation">
			<li><a href="index.html">Главная</a></li>
			<li><a href="#">Магазин</a></li>
			<li><a href="#">Средства для ухода</a></li>
			<li><a>Набор для путешествий "Baxter of California"</a></li>
		</ol>

        <div class="global-product-information">
            <section class="section-photos">
    			<h2>Фото товара</h2>
                <figure>
    				<img src="img/photo-product-kit-for-travel-baxter-of-california-three-full.jpg" alt="третье фото набора для путешествий 'Baxter of California'">
    				<div class="more-photos">
    					<a href="#">
    						<img src="img/photo-product-kit-for-travel-baxter-of-california-one.jpg" alt="первое фото набора для путешествий 'Baxter of California'">
    					</a>
    					<a href="#">
    						<img src="img/photo-product-kit-for-travel-baxter-of-california-two.jpg" alt="второе фото набора для путешествий 'Baxter of California'">
    					</a>
    					<a href="#">
    						<img src="img/photo-product-kit-for-travel-baxter-of-california-three.jpg" alt="третье фото набора для путешествий 'Baxter of California'">
    					</a>
    				</div>
    			</figure>
    		</section>

            <section class="section-specification">

                <h2>Описание товара</h2>

                <div class="product-information">
    				<span class="availability">Есть в наличии</span>
    				<span class="article">Артикул:dexter-ae</span>
    			</div>

                <p>большой текст в котором очень много описания, для себя пишу много текста сюда что бы не теряться</p>

                <div class="product-price">
                    <span class="btn-gray">2900 руб.</span>
                    <a class="btn" href="">Купить</a>
                </div>

                <section class="section-kit">
                    <h2>В наборы входят:</h2>
                    <ul class="kit">
                        <li>Средство для умывания(50 мл)</li>
                        <li>Увлажняющий крем(50 мл)</li>
                        <li>Крем для бритья(50 мл)</li>
                        <li>Крем после бритья(50 мл)</li>
                        <li>Удобная кожаная косметичка</li>
                    </ul>
                </section>
            </section>
        </div>
	</main>
    <footer class="main-footer">
		<div class="container">
			<section class="footer-contacts">
				<address>
					Барбершоп «Бородинский»<br>
					Адрес: г. Cанкт-петербург,
					ул. Б. Конюшенная, д. 19/8<br>
					<a href="#">Как нас найти?</a><br>
					Телефон: <a href="tel:+74956660266">+7 (495) 666-02-66</a>
				</address>
			</section>
			<section class="footer-social">
				<p>Давайте дружить!</p>
				<ul class="social">
					<li class="social-item social-item-vk">
						<a class="btn" href="#">VK</a>
					</li>
					<li class="social-item social-item-fb">
						<a class="btn" href="#">FaceBook</a>
					</li>
					<li class="social-item social-item-ig">
						<a class="btn" href="#">Instagram</a>
					</li>
				</ul>
			</section>
			<section class="footer-copyright">
				<p>Разработано:</p>
				<a class="btn" href="http://htmlacademy.ru">htmlacademy.ru</a>
			</section>
		</div>
	</footer>
</body>
</html>