<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Document</title>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <nav class="main-navigation">
                <ol>
                    <li class="page-logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="Barbershop Borodinski: самые крутые стрижки в городе" title="Barbershop Borodinski">
                        </a>
                    </li>
                    <li><a href="#">Информация</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a>Прайс-лист</a></li>
                    <li><a href="#">Магазин</a></li>
                    <li><a href="#">Контакты</a></li>
                </ol>
            </nav>
            <ul class="user-nav">
                <li><a href="#">Вход</a></li>
            </ul>
        </div>
    </header>
    <main class="main-content container">

        <h1 class="pege-title">Прайс-лист</h1>

        <ul class="main-content-navigation">
            <li><a href="index.html">Главная</a></li>
            <li><a>Прайс-лист</a></li>
        </ul>

        <strong class="tagline-page">Истинно мужская классика</strong>

        <div class="conditions">
            <section class="section-facilities">
                <h2>Мы используем только лучшие средства:</h2>
                <ul class="facilities">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </section>

            <section class="section-price">
                <h2>Цена на услуги наших мастреов:</h2>
                <table class="price">
                    <tr>
                        <td>Стрижка</td>
                        <td>1500 р.</td>
                    </tr>
                    <tr>
                        <td>Стрижка бороды</td>
                        <td>500 р.</td>
                    </tr>
                    <tr>
                        <td>Накрутка усов</td>
                        <td>350 р.</td>
                    </tr>
                </table>
            </section>
        </div>

        <section class="section-intro">
            <h2>Несколько слов о нас:</h2>
            <div class="intro">
                <p></p>
                <p></p>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <div class="container">
            <section class="footer-contacts">
                <address>
                    Барбершоп «Бородинский»<br>
                    Адрес: г. Cанкт-петербург,
                    ул. Б. Конюшенная, д. 19/8<br>
                    <a href="#">Как нас найти?</a><br>
                    Телефон: <a href="tel:+74956660266">+7 (495) 666-02-66</a>
                </address>
            </section>
            <section class="footer-social">
                <p>Давайте дружить!</p>
                <ul class="social">
                    <li class="social-item social-item-vk">
                        <a class="btn" href="#">VK</a>
                    </li>
                    <li class="social-item social-item-fb">
                        <a class="btn" href="#">FaceBook</a>
                    </li>
                    <li class="social-item social-item-ig">
                        <a class="btn" href="#">Instagram</a>
                    </li>
                </ul>
            </section>
            <section class="footer-copyright">
                <p>Разработано:</p>
                <a class="btn" href="http://htmlacademy.ru">htmlacademy.ru</a>
            </section>
        </div>
    </footer>
</body>
</html>