<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Document</title>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <nav class="main-navigation">
                <ol>
                    <li class="page-logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="Barbershop Borodinski: самые крутые стрижки в городе" title="Barbershop Borodinski">
                        </a>
                    </li>
                    <li><a href="#">Информация</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Прайс-лист</a></li>
                    <li><a>Магазин</a></li>
                    <li><a href="#">Контакты</a></li>
                </ol>
            </nav>
            <ul class="user-nav">
                <li><a href="#">Вход</a></li>
            </ul>
        </div>
    </header>
    <main class="main-content-container">

        <h1 class="pege-title">Средства для ухода</h1>

        <ul class="main-content-navigation">
            <li><a href="index.html">Главная</a></li>
            <li><a href="#">Магазин</a></li>
            <li><a>Средства для ухода</a></li>
        </ul>

        <div class="page-product">
            <section class="section-filter">
                <form action="" method="get">
                    <div class="product-manufacturers">
                        <h2>Производители:</h2>
                        <ul class="filter-manufacturers">
                            <li>
                                <input type="checkbox" name="manufacturers[]" value="baxter-of-california" id="manufacturers_1" checked>
                                <label for="manufacturers_1">Baxter of California</label>
                            </li>
                            <li>
                                <input type="checkbox" name="manufacturers[]" value="mr-natty" id="manufacturers_2">
                                <label for="manufacturers_2">Mr Natty</label>
                            </li>
                            <li>
                                <input type="checkbox" name="manufacturers[]" value="suavecito" id="manufacturers_3" checked>
                                <label for="manufacturers_3">Suavecito</label>
                            </li>
                            <li>
                                <input type="checkbox" name="manufacturers[]" value="malin+goetz" id="manufacturers_4">
                                <label for="manufacturers_4">Malin+Goetz</label>
                            </li>
                            <li>
                                <input type="checkbox" name="manufacturers[]" value="murray's" id="manufacturers_5">
                                <label for="manufacturers_5">Murray's</label>
                            </li>
                            <li>
                                <input type="checkbox" name="manufacturers[]" value="american-crew" id="manufacturers_6" checked>
                                <label for="manufacturers_6">American crew</label>
                            </li>
                        </ul>
                    </div>
                    <div class="product-groups">
                        <h2>Группы товаров:</h2>
                        <ul class="filter-groups">
                            <li>
                                <label>
                                    <input type="radio" name="gr-prod" value="shaving-accessories">
                                    Бритвенные принадлежности
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="gr-prod" value="care-products" checked>
                                    Средства для ухода
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="gr-prod" value="accessories">
                                    Аксессуары
                                </label>
                            </li>
                        </ul>
                    </div>
                    <button class="btn" type="submit">Показать</button>
                </form>
            </section>

            <div class="list-products">
                <section class="section-product">
                    <article>
                        <a href="item.html">
                            <img src="img/preview-product-kit-for-travel-baxter-of-california.jpg" alt="Набор для путешествий 'Baxter of California'">
                            <h3><b>Набор для путешествий "Baxter of California"</b></h3>
                        </a>
                        <div class="product-price">
                            <span class="btn-gray">2900 руб.</span>
                            <a class="btn" href="">Купить</a>
                        </div>
                    </article>

                    <article>
                        <a href="#">
                            <img src="img/preview-product-conditioner-baxter-of-california.jpg" alt="Увлажняющий кондиционер 'Baxter of California'">
                            <h3><b>Увлажняющий кондиционер "Baxter of California"</b></h3>
                        </a>
                        <div class="product-price">
                            <span class="btn-gray">750 руб.</span>
                            <a class="btn" href="">Купить</a>
                        </div>
                    </article>

                    <article>
                        <a href="#">
                            <img src="img/preview-product-gel-suavecito.jpg" alt="Гель для волос 'Suavecito'">
                            <h3><b>Гель для волос "Suavecito"</b></h3>
                        </a>
                        <div class="product-price">
                            <span class="btn-gray">290 руб.</span>
                            <a class="btn" href="">Купить</a>
                        </div>
                    </article>

                    <article>
                        <a href="#">
                            <img src="img/preview-product-clay-american-crew.jpg" alt="Глина для укладки волос 'American crew'">
                            <h3><b>Глина для укладки волос "American crew"</b></h3>
                        </a>
                        <div class="product-price">
                            <span class="btn-gray">500 руб.</span>
                            <a class="btn" href="">Купить</a>
                        </div>
                    </article>

                    <article>
                        <a href="#">
                            <img src="img/preview-product-gel-american-crew.jpg" alt="Гель для волос 'American crew'">
                            <h3><b>Гель для волос "American crew"</b></h3>
                        </a>
                        <div class="product-price">
                            <span class="btn-gray">300 руб.</span>
                            <a class="btn" href="">Купить</a>
                        </div>
                    </article>

                    <article>
                        <a href="#">
                            <img src="img/preview-product-shaving-kit-baxter-of-california.jpg" alt="Набор для бритья 'Baxter of California'">
                            <h3><b>Набор для бритья "Baxter of California"</b></h3>
                        </a>
                        <div class="product-price">
                            <span class="btn-gray">3900 руб.</span>
                            <a class="btn" href="">Купить</a>
                        </div>
                    </article>
                </section>

                <ol class="page-nav">
                    <li><a class="btn" href="">1</a></li>
                    <li><span class="btn-gray">2</span></li>
                    <li><a class="btn" href="">3</a></li>
                    <li><a class="btn" href="">4</a></li>
                </ol>
            </div>
        </div>
    </main>
    <footer class="main-footer">
        <div class="container">
            <section class="footer-contacts">
                <address>
                    Барбершоп «Бородинский»<br>
                    Адрес: г. Cанкт-петербург,
                    ул. Б. Конюшенная, д. 19/8<br>
                    <a href="#">Как нас найти?</a><br>
                    Телефон: <a href="tel:+74956660266">+7 (495) 666-02-66</a>
                </address>
            </section>
            <section class="footer-social">
                <p>Давайте дружить!</p>
                <ul class="social">
                    <li class="social-item social-item-vk">
                        <a class="btn" href="#">VK</a>
                    </li>
                    <li class="social-item social-item-fb">
                        <a class="btn" href="#">FaceBook</a>
                    </li>
                    <li class="social-item social-item-ig">
                        <a class="btn" href="#">Instagram</a>
                    </li>
                </ul>
            </section>
            <section class="footer-copyright">
                <p>Разработано:</p>
                <a class="btn" href="http://htmlacademy.ru">htmlacademy.ru</a>
            </section>
        </div>
    </footer>
</body>
</html>